Zaap(from=Havenbag,to=Rocky Roads)
Move(DOWN)
Move(RIGHT)
Collect(map=[-19,-19],store_path=None)
Move(DOWN)
Move(RIGHT)
Collect(map=[-18,-18],store_path=None)
Move(DOWN)
Collect(map=[-17,-18],store_path=None)
Move(RIGHT)
Collect(map=[-17,-17],store_path=None)
Move(RIGHT)
Collect(map=[-16,-17],store_path=None)
Move(RIGHT)
Collect(map=[-15,-17],store_path=None)
Move(RIGHT)
Collect(map=[-14,-17],store_path=None)
Move(RIGHT)
Collect(map=[-13,-17],store_path=None)
Move(RIGHT)
Collect(map=[-12,-17],store_path=None)
Move(RIGHT)
Move(RIGHT)
Collect(map=[-10,-17],store_path=None)
Zaap(from=Havenbag,to=Bonta)
