Zaap(from=Havenbag,to=Madrestam )
Collect(map=[7,-4],store_path=None)
Click(x=147,y=76,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-5],store_path=None)
Click(x=650,y=259,width=900,height=704,twice=False,hotkey=None,r=195, g=187, b=65)
MonitorGameScreen()
Collect(map=[7,-6],store_path=None)
Click(x=772,y=281,width=900,height=704,twice=False,hotkey=None,r=99, g=81, b=22)
MonitorGameScreen()
Collect(map=[8,-6],store_path=None)
Click(x=345,y=464,width=900,height=704,twice=False,hotkey=None,r=147, g=117, b=19)
MonitorGameScreen()
Click(x=221,y=249,width=900,height=704,twice=False,hotkey=None,r=237, g=228, b=80)
MonitorGameScreen()
Collect(map=[7,-7],store_path=None)
Click(x=106,y=519,width=900,height=704,twice=False,hotkey=None,r=42, g=40, b=10)
MonitorGameScreen()
Collect(map=[6,-6],store_path=None)
Click(x=741,y=268,width=900,height=704,twice=False,hotkey=None,r=73, g=70, b=9)
MonitorGameScreen()
Click(x=801,y=296,width=900,height=704,twice=False,hotkey=None,r=255, g=237, b=125)
MonitorGameScreen()
Collect(map=[7,-8],store_path=None)
Click(x=802,y=204,width=900,height=704,twice=False,hotkey=None,r=152, g=107, b=9)
MonitorGameScreen()
Collect(map=[7,-9],store_path=None)
Click(x=315,y=482,width=900,height=704,twice=False,hotkey=None,r=97, g=83, b=18)
MonitorGameScreen()
Click(x=196,y=509,width=900,height=704,twice=False,hotkey=None,r=79, g=76, b=35)
MonitorGameScreen()
Click(x=192,y=177,width=900,height=704,twice=False,hotkey=None,r=108, g=105, b=27)
MonitorGameScreen()
Collect(map=[6,-8],store_path=None)
Click(x=131,y=264,width=900,height=704,twice=False,hotkey=None,r=110, g=85, b=16)
MonitorGameScreen()
Collect(map=[5,-8],store_path=None)
Click(x=742,y=509,width=900,height=704,twice=False,hotkey=None,r=95, g=55, b=1)
MonitorGameScreen()
Click(x=644,y=250,width=900,height=704,twice=False,hotkey=None,r=167, g=150, b=35)
MonitorGameScreen()
Collect(map=[6,-10],store_path=None)
Click(x=252,y=173,width=900,height=704,twice=False,hotkey=None,r=212, g=187, b=61)
MonitorGameScreen()
Collect(map=[6,-11],store_path=None)
Click(x=860,y=417,width=900,height=704,twice=False,hotkey=None,r=98, g=81, b=19)
MonitorGameScreen()
Collect(map=[7,-11],store_path=None)
Click(x=345,y=310,width=900,height=704,twice=False,hotkey=None,r=233, g=209, b=34)
MonitorGameScreen()
Collect(map=[7,-12],store_path=None)
Click(x=803,y=357,width=900,height=704,twice=False,hotkey=None,r=188, g=147, b=19)
MonitorGameScreen()
Collect(map=[7,-13],store_path=None)
Click(x=257,y=482,width=900,height=704,twice=False,hotkey=None,r=82, g=78, b=15)
MonitorGameScreen()
Click(x=164,y=434,width=900,height=704,twice=False,hotkey=None,r=64, g=52, b=6)
MonitorGameScreen()
Collect(map=[6,-12],store_path=None)
Click(x=164,y=218,width=900,height=704,twice=False,hotkey=None,r=138, g=139, b=46)
MonitorGameScreen()
Collect(map=[6,-13],store_path=None)
Click(x=102,y=466,width=900,height=704,twice=False,hotkey=None,r=54, g=47, b=13)
MonitorGameScreen()
Collect(map=[5,-13],store_path=None)
Click(x=252,y=267,width=900,height=704,twice=False,hotkey=None,r=247, g=253, b=173)
MonitorGameScreen()
Collect(map=[4,-13],store_path=None)
Click(x=103,y=527,width=900,height=704,twice=False,hotkey=None,r=63, g=63, b=8)
MonitorGameScreen()
Collect(map=[4,-12],store_path=None)
Click(x=800,y=479,width=900,height=704,twice=False,hotkey=None,r=209, g=193, b=91)
MonitorGameScreen()
Collect(map=[5,-12],store_path=None)
Click(x=107,y=255,width=900,height=704,twice=False,hotkey=None,r=47, g=45, b=12)
MonitorGameScreen()
Click(x=134,y=480,width=900,height=704,twice=False,hotkey=None,r=103, g=110, b=40)
MonitorGameScreen()
Collect(map=[4,-11],store_path=None)
Click(x=709,y=586,width=900,height=704,twice=False,hotkey=None,r=255, g=255, b=127)
MonitorGameScreen()
Collect(map=[5,-11],store_path=None)
Click(x=707,y=341,width=900,height=704,twice=False,hotkey=None,r=217, g=180, b=58)
MonitorGameScreen()
Click(x=501,y=175,width=900,height=704,twice=False,hotkey=None,r=130, g=133, b=37)
MonitorGameScreen()
Click(x=162,y=219,width=900,height=704,twice=False,hotkey=None,r=231, g=230, b=134)
MonitorGameScreen()
Click(x=589,y=129,width=900,height=704,twice=False,hotkey=None,r=235, g=239, b=135)
MonitorGameScreen()
Collect(map=[5,-15],store_path=None)
Click(x=798,y=297,width=900,height=704,twice=False,hotkey=None,r=124, g=81, b=17)
MonitorGameScreen()
Collect(map=[6,-15],store_path=None)
Click(x=741,y=268,width=900,height=704,twice=False,hotkey=None,r=150, g=120, b=33)
MonitorGameScreen()
Collect(map=[7,-16] -- arefaire,store_path=None)
Click(x=72,y=356,width=900,height=704,twice=False,hotkey=None,r=111, g=85, b=14)
MonitorGameScreen()
Collect(map=[6,-16],store_path=None)
Click(x=72,y=301,width=900,height=704,twice=False,hotkey=None,r=59, g=52, b=21)
MonitorGameScreen()
Collect(map=[5,-16],store_path=None)
Click(x=42,y=282,width=900,height=704,twice=False,hotkey=None,r=104, g=101, b=43)
MonitorGameScreen()
Collect(map=[4,-16],store_path=None)
Click(x=132,y=509,width=900,height=704,twice=False,hotkey=None,r=80, g=67, b=13)
MonitorGameScreen()
Collect(map=[3,-16],store_path=None)
Click(x=402,y=160,width=900,height=704,twice=False,hotkey=None,r=230, g=189, b=34)
MonitorGameScreen()
Collect(map=[3,-17],store_path=None)
Click(x=224,y=127,width=900,height=704,twice=False,hotkey=None,r=159, g=151, b=31)
MonitorGameScreen()
Collect(map=[3,-18,-1],store_path=None)
Click(x=128,y=204,width=900,height=704,twice=False,hotkey=None,r=158, g=144, b=56)
MonitorGameScreen()
Collect(map=[2,-18],store_path=None)
Click(x=801,y=511,width=900,height=704,twice=False,hotkey=None,r=99, g=79, b=16)
MonitorGameScreen()
Click(x=803,y=143,width=900,height=704,twice=False,hotkey=None,r=130, g=109, b=41)
MonitorGameScreen()
Collect(map=[3,-19],store_path=None)
Click(x=418,y=143,width=900,height=704,twice=False,hotkey=None,r=60, g=49, b=25)
MonitorGameScreen()
Collect(map=[3,-18],store_path=None)
Click(x=148,y=158,width=900,height=704,twice=False,hotkey=None,r=140, g=109, b=6)
MonitorGameScreen()
Collect(map=[2,-18,-1],store_path=None)
Click(x=28,y=513,width=900,height=704,twice=False,hotkey=None,r=224, g=179, b=3)
MonitorGameScreen()
Collect(map=[1,-17,-1],store_path=Bank Brakmar)
Click(x=67,y=559,width=900,height=704,twice=False,hotkey=None,r=0, g=0, b=0)
MonitorGameScreen()
