Zaap(from=Havenbag,to=Amakna Madresdam Harbour)
Collect(map=[7,-4],store_path=None)
Click(x=147,y=76,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-5],store_path=None)
Click(x=665,y=263,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-6],store_path=None)
Click(x=790,y=290,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[8,-6],store_path=None)
Click(x=320,y=475,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=224,y=245,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-7],store_path=None)
Click(x=87,y=532,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-6],store_path=None)
Click(x=742,y=262,width=900,height=712,twice=False)
MonitorGameScreen()
