Zaap(from=Havenbag,to=Amakna Madresdam Harbour)
Collect(map=[7,-4],store_path=None)
Click(x=147,y=76,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-5],store_path=None)
Click(x=649,y=252,width=900,height=704,twice=False,hotkey=None,r=222, g=210, b=50)
MonitorGameScreen()
Collect(map=[7,-6],store_path=None)
Click(x=790,y=290,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[8,-6],store_path=None)
Click(x=320,y=475,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=224,y=245,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-7],store_path=None)
Click(x=87,y=532,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-6],store_path=None)
Click(x=742,y=262,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=808,y=296,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-8],store_path=None)
Click(x=807,y=202,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-9],store_path=None)
Click(x=293,y=492,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=182,y=521,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=186,y=173,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-8],store_path=None)
Click(x=116,y=275,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[5,-8],store_path=None)
Click(x=743,y=533,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=657,y=254,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-10],store_path=None)
Click(x=238,y=181,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-11],store_path=None)
Click(x=872,y=430,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-11],store_path=None)
Click(x=329,y=321,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-12],store_path=None)
Click(x=818,y=368,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-13],store_path=None)
Click(x=230,y=492,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=137,y=443,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-12],store_path=None)
Click(x=117,y=245,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-13],store_path=None)
Click(x=96,y=486,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[5,-13],store_path=None)
Click(x=237,y=281,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[4,-13],store_path=None)
Click(x=97,y=544,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[4,-12],store_path=None)
Click(x=847,y=477,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[5,-12],store_path=None)
Click(x=96,y=259,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=109,y=492,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[4,-11],store_path=None)
Click(x=727,y=599,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[5,-11],store_path=None)
Click(x=727,y=353,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=520,y=184,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=114,y=244,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=632,y=153,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[5,-15],store_path=None)
Click(x=820,y=309,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-15],store_path=None)
Click(x=762,y=278,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[7,-16] -- arefaire,store_path=None)
Click(x=53,y=366,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[6,-16],store_path=None)
Click(x=52,y=308,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[5,-16],store_path=None)
Click(x=22,y=291,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[4,-16],store_path=None)
Click(x=111,y=523,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[3,-16],store_path=None)
Click(x=418,y=166,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[3,-17],store_path=None)
Click(x=203,y=135,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[3,-18,-1],store_path=None)
Click(x=115,y=214,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[2,-18],store_path=None)
Click(x=823,y=522,width=900,height=712,twice=False)
MonitorGameScreen()
Click(x=818,y=154,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[3,-19],store_path=None)
Click(x=417,y=160,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[3,-18],store_path=None)
Click(x=136,y=190,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[2,-18,-1],store_path=None)
Click(x=33,y=532,width=900,height=712,twice=False)
MonitorGameScreen()
Collect(map=[1,-17,-1],store_path=Bank Brakmar)
Click(x=15,y=601,width=900,height=712,twice=False)
MonitorGameScreen()
