Zaap(from=Havenbag,to=Frigost Island)
Move(LEFT)
Move(LEFT)
Move(LEFT)
Move(LEFT)
Move(LEFT)
Collect(map=[-83,-41],store_path=None)
Move(LEFT)
Collect(map=[-84,-41],store_path=None)
Move(DOWN)
Collect(map=[-84,-40],store_path=None)
Click(x=965,y=382,width=1366,height=768,twice=False,color=None)
Wait(1)
Click(x=800,y=591,width=1366,height=768,twice=False,color=None)
Wait(1)
Click(x=792,y=597,width=1366,height=768,twice=False,color=None)
Move(LEFT)
Move(UP)
Move(LEFT)
Collect(map=[-85,-59],store_path=None)
Move(RIGHT)
Move(DOWN)
Move(RIGHT)
Click(x=999,y=461,width=1366,height=768,twice=False,color=None)
Wait(1)
Click(x=852,y=596,width=1366,height=768,twice=False,color=None)
Wait(1)
Move(UP)
Move(RIGHT)
Move(RIGHT)
Move(DOWN)
Collect(map=[-82,-40],store_path=None)
Move(DOWN)
Collect(map=[-82,-39],store_path=None)
Move(UP)
Move(RIGHT)
Move(DOWN)
Collect(map=[-81,-39],store_path=None)
Move(RIGHT)
Move(RIGHT)
Collect(map=[-79,-39],store_path=None)
Move(LEFT)
Move(DOWN)
Collect(map=[-80,-38],store_path=None)
Move(RIGHT)
Collect(map=[-79,-38],store_path=None)
Move(DOWN)
Collect(map=[-79,-37],store_path=None)
Move(RIGHT)
Collect(map=[-78,-37],store_path=None)
Move(UP)
Move(RIGHT)
Move(DOWN)
Collect(map=[-77,-37],store_path=None)
Move(DOWN)
Collect(map=[-77,-36],store_path=None)
Move(RIGHT)
Move(DOWN)
Collect(map=[-76,-35],store_path=None)
Move(RIGHT)
Move(DOWN)
Move(LEFT)
Collect(map=[-76,-34],store_path=None)
Move(DOWN)
Collect(map=[-76,-33],store_path=None)
