Zaap(from=H,to=Gobball Corner)
Move(RIGHT)
Collect(map=[6,7],store_path=None)
Move(UP)
Collect(map=[6,6],store_path=None)
Move(DOWN)
Move(DOWN)
Collect(map=[6,8],store_path=None)
Move(RIGHT)
Collect(map=[7,8],store_path=None)
Move(UP)
Collect(map=[7,7],store_path=None)
Move(DOWN)
Move(DOWN)
Collect(map=[7,9],store_path=None)
Move(RIGHT)
Collect(map=[8,9],store_path=None)
Move(UP)
Collect(map=[8,8],store_path=None)
Move(RIGHT)
Collect(map=[9,8],store_path=None)
Move(DOWN)
Collect(map=[9,9],store_path=None)
Move(UP)
Move(UP)
Collect(map=[9,7],store_path=None)
Move(RIGHT)
Collect(map=[10,7],store_path=None)
Move(LEFT)
Move(UP)
Collect(map=[9,6],store_path=None)
Move(LEFT)
Collect(map=[8,6],store_path=None)
Move(RIGHT)
Move(RIGHT)
Collect(map=[10,6],store_path=None)
Move(UP)
Collect(map=[10,5],store_path=None)
Move(DOWN)
Move(RIGHT)
Collect(map=[11,6],store_path=None)

