Zaap(from=Havenbag,to=Astrub City)
Move(LEFT)
Click(x=589,y=244,width=900,height=704,twice=False,hotkey=None)
MonitorGameScreen()
Click(x=471,y=235,width=900,height=704,twice=False,hotkey=None)
Wait(1)
Click(x=360,y=501,width=900,height=704,twice=False,hotkey=None)
Wait(1)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
Click(x=676,y=136,width=900,height=704,twice=True,hotkey=Ctrl)
PressKey(esc)
