Zaap(from=H,to=Rocky Plains)
Move(LEFT)
Move(DOWN)
Move(LEFT)
Move(LEFT)
Move(DOWN)
Move(LEFT)
Move(LEFT)
Move(DOWN)
Move(LEFT)
Move(DOWN)
Move(DOWN)
Collect(map=[-23,-42],store_path=None)
Move(DOWN)
Collect(map=[-23,-41],store_path=None)
Move(RIGHT)
Move(DOWN)
Collect(map=[-22,-40],store_path=None)
Move(DOWN)
Collect(map=[-22,-39],store_path=None)
Move(LEFT)
Collect(map=[-23,-39],store_path=None)
Move(UP)
Move(LEFT)
Collect(map=[-24,-40],store_path=None) 
Move(DOWN)
Collect(map=[-24,-39],store_path=None)
Move(LEFT)
Collect(map=[-25,-39],store_path=None)
Move(UP)
Collect(map=[-25,-40],store_path=None)
Move(LEFT)
Collect(map=[-26,-40],store_path=None)
Move(DOWN)
Move(DOWN)
Collect(map=[-26,-38],store_path=None)
Move(DOWN)
Collect(map=[-26,-37],store_path=None)
Move(LEFT)
Move(UP)
Collect(map=[-27,-38],store_path=None)
Move(LEFT)
Collect(map=[-28,-38],store_path=None)
Move(DOWN)
Collect(map=[-28,-37],store_path=None)
Move(LEFT)
Collect(map=[-29,-37],store_path=None)
Move(UP)
Collect(map=[-29,-38],store_path=None)
Move(UP)
Collect(map=[-29,-39],store_path=None)
Move(LEFT)
Collect(map=[-30,-39],store_path=None)
Move(RIGHT)
Move(RIGHT)
Collect(map=[-28,-39],store_path=None)
Move(RIGHT)
Collect(map=[-27,-39],store_path=None)
Move(UP)
Collect(map=[-27,-40],store_path=None)
Move(LEFT)
Collect(map=[-28,-40],store_path=None)
Move(UP)
Move(RIGHT)
Collect(map=[-27,-41],store_path=None)
Move(RIGHT)
Collect(map=[-26,-41],store_path=None)
Move(UP)
Collect(map=[-26,-42],store_path=None)
Move(RIGHT)
Collect(map=[-25,-42],store_path=None)
Move(LEFT)
Move(UP)
Collect(map=[-26,-43],store_path=None) 
Move(DOWN)
Move(LEFT)
Collect(map=[-27,-42],store_path=None) 
Move(LEFT)
Collect(map=[-28,-42],store_path=None)
Move(UP)
Move(RIGHT)
Collect(map=[-27,-43],store_path=None)
Move(UP)
Collect(map=[-27,-44],store_path=None)
Move(LEFT)
Collect(map=[-28,-44],store_path=None) 
Move(LEFT)
Move(LEFT)
Collect(map=[-30,-44],store_path=None)  