Zaap(from=H,to=Scaraleaf plain)
Move(RIGHT)
Collect(map=[0,24],store_path=None)
Move(DOWN)
Collect(map=[0,25],store_path=None)
Move(RIGHT)
Collect(map=[1,25],store_path=None)
Move(RIGHT)
Collect(map=[2,25],store_path=None)
Move(UP)
Collect(map=[2,24],store_path=None)
Move(UP)
Collect(map=[2,23],store_path=None)
Move(LEFT)
Collect(map=[1,23],store_path=None)
Move(RIGHT)
Move(RIGHT)
Move(UP)
Collect(map=[3,22],store_path=None)
Move(DOWN)
Move(DOWN)
Collect(map=[3,24],store_path=None)
Move(DOWN)
Collect(map=[3,25],store_path=None)
Move(DOWN)
Collect(map=[3,26],store_path=None)
Move(RIGHT)
Collect(map=[4,26],store_path=None)
Move(DOWN)
Collect(map=[4,27],store_path=None)
Move(DOWN)
Collect(map=[4,28],store_path=None)
Move(LEFT)
Collect(map=[3,28],store_path=None)








